name: Swagger APIView


on:
  workflow_dispatch:
    inputs:
      AzureSdkForNetDevOpsFeed:
        description: 'Azure SDK for .NET DevOps Feed'
        default: 'https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-net/nuget/v3/index.json'
      SwaggerApiParserVersion:
        description: 'Swagger API Parser Version'
        default: '1.3.0-dev.20241029.2'
      APIViewArtifactsDirectoryName:
        description: 'APIView Artifacts Directory Name'
        default: 'SwaggerAPIViewArtifacts'
      APIViewAPIUri:
        description: 'URI for APIView Creation Endpoint'
        default: 'https:/apiview.dev/PullRequest/DetectAPIChanges'
      PullRequestRef:
        description: 'Pull Request Reference'
        default: 'refs/pull/4/merge'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.inputs.PullRequestRef }}
        fetch-depth: 0

    - name: Install .NET SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.x'

    - name: Install APIView Swagger Parser
      run: |
        dotnet tool install Azure.Sdk.Tools.SwaggerApiParser \
          --version ${{ github.event.inputs.SwaggerApiParserVersion }} \
          --add-source ${{ github.event.inputs.AzureSdkForNetDevOpsFeed }} \
          --global

    - name: Generate Swagger APIView Tokens
      shell: pwsh
      run: |
        eng/scripts/Create-Swagger-APIView-Artifacts.ps1 `
          -TempDirectory ${{ github.workspace }}/temp `
          -ArtiFactsStagingDirectory ${{ github.workspace }}/artifacts `
          -APIViewArtifactsDirectoryName ${{ github.event.inputs.APIViewArtifactsDirectoryName }}
      env:
        DOTNET_ROOT: /home/runner/.dotnet
      
    - name: Publish Swagger APIView Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: swaggerAPIViewArtifacts
        path: ${{ github.workspace }}/artifacts/${{ github.event.inputs.APIViewArtifactsDirectoryName }}

    - name: Create Swagger APIView
      shell: pwsh
      run: |
        eng/scripts/Create-Swagger-APIView.ps1 `
          -ArtiFactsStagingDirectory ${{ github.workspace }}/artifacts `
          -APIViewArtifactsDirectoryName ${{ github.event.inputs.APIViewArtifactsDirectoryName }} `
          -APIViewUri ${{ github.event.inputs.APIViewAPIUri }} `
          -BuildId ${{ github.run_id }} `
          -RepoName ${{ github.repository }} `
          -PullRequestNumber ${{ github.event.pull_request.number }} `
          -Language 'Swagger' `
          -CommitSha ${{ github.sha }}
